<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/sort_book_dash"
            android:title="@string/sort_by_name" />
        <item
            android:id="@+id/sort_author_dash"
            android:title="@string/sort_by_author" />
        <item
            android:id="@+id/sort_rating_dash"
            android:title="@string/sort_rating" />
        <item
            android:id="@+id/sort_cost_dash"
            android:title="@string/sort_by_cost" />
    </group>
</menu>