<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.strawberry.bookshelf.database.BookViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".activity.DescriptionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/descToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/descToolbar"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/desc_linear"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/bookCoverDesc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_book_cover"
                        app:url="@{viewModel.bookDescData.bookImage}"
                        android:contentDescription="TODO" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/bookNameDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@{viewModel.bookDescData.bookName}"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookAuthorDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookNameDesc"
                            android:padding="8dp"
                            android:text="@{viewModel.bookDescData.bookAuthor}"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bookPriceDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookAuthorDesc"
                            android:padding="8dp"
                            android:text="@{viewModel.bookDescData.bookPrice}"
                            android:textColor="#455a64"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bookRatingDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="8dp"
                        android:text="@{viewModel.bookDescData.bookRating}"
                        android:textColor="#ffab00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_rating" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/desc_linear">

                    <TextView
                        android:id="@+id/txtDescHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:text="About the book"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bookDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDescHeader"
                        android:layout_margin="10dp"
                        android:padding="7dp"
                        android:text="@{viewModel.bookDescData.bookDesc}"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnAddFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:favFlag="@{viewModel.checkFav}"
            android:onClick="@{() ->viewModel.favouritesOperations()}"/>


    </RelativeLayout>
</layout>