<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:scaleType="fitXY"
        android:src="@drawable/book_shelf_logo"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/app_name"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

</LinearLayout>